server.port=10001
server.context-path=/

spring.application.name=server

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///examsystem
spring.datasource.username=root
spring.datasource.password=356142

mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.zzx.common.pojo


#cluster.nodes=10.42.173.234:8000,10.42.173.234:8001,10.42.173.234:8002
#cluster.maxTotal=200
#cluster.maxIdle=8
#cluster.minIdle=5

redis.host=127.0.0.1
redis.port=6379
redis.pass=zm356142?

es.nodes=192.168.10.101:9300,192.168.10.102:9300

#app.path=/var/xiaoxx/question/
app.path=d://question//question/
